MONGODB_URI=mongodb+srv://nader:nader123@cluster0.vwkoi.mongodb.net
JWT_SECRET=secret@123

IMAGEKIT_PUBLIC_KEY='public_l93RdoJk0BsjXW670xWTOdOBZoU='
IMAGEKIT_PRIVATE_KEY='private_DZCnd37UbZhGfnLEoigH3foxV5w='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/sjc4aqol3'